version: "3.8"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: baywalk
      POSTGRES_PASSWORD: baywalk
      POSTGRES_DB: baywalk
    ports: [ "5433:5432" ]
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: password123
    ports: [ "9002:9000", "9003:9001" ]
    volumes:
      - ./_minio:/data
  opa:
    image: openpolicyagent/opa:latest
    command: "run --server"
    ports: [ "8181:8181" ]
